{
  "name": "div-tools",
  "version": "1.0.3",
  "description": "collection of tools or function often used by fe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaozy93/div-tools.git"
  },
  "author": "johnny<zhaozy93@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaozy93/div-tools/issues"
  },
  "homepage": "https://github.com/zhaozy93/div-tools#readme"
}
